<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <section class="wallpaper">
    <div< class="navbar">
        <div class=logo><img src="./image/logo.png" alt=""> 
         </div>
             <ul class="navlinks" id="navbar">
                 <li>
                   <a href="./index.html">Home</a>
                 </li>
                 <li>
                   <a href="./product.html">Product</a>
                 </li>
                 <li> 
                   <a href="./order.html">Place order</a>
                 </li>
                 <li>
                    <a href="./aboutus.html">About us</a>
                  </li>
             </ul>

             <div class="hamburger" id="hamburger" > 
                <span></span>
                <span></span>
                <span></span>
              </div>
        </div>

      </section>
      <div class="content">
        <h1>Design Your Cover</h1>
        <p>Wrap your style and protect your device with our trendy phone cases! Express yourself and make a statement with every call, 
          <br>as our cases combine fashion and function seamlessly.</p>
          <div class="info">
            <button type="button"><span></span>Contact</button>
            <button type="button"><span></span>Read more</button>
          </div>
      </div>
</body>
</html>